# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi
 
 
# Prefix
set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix
set -g base-index 1
 
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
 
 
# Easy clear history
bind-key L clear-history
 
 
# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000
 
 
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
 
 
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
 
 
# Key bindings for copy-paste
setw -g mode-keys vi
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
set-option -g renumber-windows on
 
 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
# Create a new window
bind-key c new-window -c '#{pane_current_path}'

# Split window
#set-option default-path "$PWD"
bind-key | split-window -h -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0
 
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
 
# Double press <prefix> to move to last window
bind-key C-b last-window
 
# No delay for escape key press
set -sg escape-time 0
 
 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
 
# Mouse Mode
set -g mouse on
set -g history-limit 10000000
set-option -g mouse on
 
# Theme
set-option -g window-status-current-style bg=green,fg=black,bold
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour237
set-option -g pane-active-border-style fg=blue
 
# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default]  #[fg=green]%H:%M'
# set-option -g status-right '#[fg=white,nobright][ #[fg=black,bright]#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )#[fg=white,nobright] ]'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run-shell /Users/cs/software/tmux-resurrect/resurrect.tmux

run '~/.tmux/plugins/tpm/tpm'

